{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc -w",
    "emulators": "firebase emulators:start --project=default",
    "emulators:functions": "firebase emulators:start --project=default --only functions",
    "serve": "npm run build && firebase emulators:start --project=default --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --project=default --only functions",
    "deploy:prod": "firebase deploy --project=prod --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0"
  },
  "devDependencies": {
    "@types/busboy": "^0.3.1",
    "@types/cors": "^2.8.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.3",
    "firebase-functions-test": "^0.3.3",
    "typescript": "^4.5.4"
  },
  "private": true
}
